# docflux

./: .classpath  .project  README.md  build.gradle
datasets/: The Variable Man.txt
datasets/defenders/: 1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9
src/: distance  find-similar-file  find-similar-line  minhash
src/main/java/id/docflux/app/: AppUtils.java  BackgroundMinhashAppExecutor.java  DistanceCalculatorApp.java  FindSimilarFileApp.java  FindSimilarLineApp.java  MinhashApp.java  Pair.java
src/main/java/id/minhash/: DistanceCalculator.java  Minhash.java  MinhashApp.java
src/main/java/id/util/: SmartArgs.java
src/main/resources/: README.md
src/test/java/id/docflux/app/: AppUtilsTest.java  DistanceCalculatorAppTest.java  MinhashAppTest.java
src/test/java/id/minhash/: DistanceCalculatorTest.java  MinhashAppTest.java  MinhashTest.java
src/test/resources/: doc1  perline
