// gradle clean build

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
 
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '11'
targetCompatibility = '11'

String releaseFileName = "docflux-2.zip"

jar { 
    manifest { 
        attributes 'Main-Class': 'id.docflux.app.MinhashApp'
    }
}

task packageDistribution(type: Zip) {
    archiveFileName = releaseFileName
    destinationDirectory = file("$projectDir/release")
    from file("$projectDir/release/docflux")
}

task createRelease(type: Copy) {
    def out = 'release/docflux/docflux'
    from jar.archiveFile
    into out
    from "$projectDir/README.md"
    into out
    from "$projectDir/src/minhash"
    into out
    from "$projectDir/src/distance"
    into out
    from "$projectDir/src/find-similar-line"
    into out
    from "$projectDir/src/find-similar-file"
    into out
}

task cleanRelease(type: Delete) {
    delete "$projectDir/release"
}

packageDistribution.dependsOn createRelease
assemble.dependsOn packageDistribution
clean.dependsOn cleanRelease

task copyReadme(type: Copy) {
    from("$projectDir/README.md")
    into("$projectDir/src/main/resources")
}

compileJava.dependsOn copyReadme
